<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cosette "Coventine" Joelle Ong</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Cosette &ldquo;Coventine&rdquo; Joelle Ong</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#106;&#111;&#110;&#103;&#49;&#50;&#50;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#106;&#111;&#110;&#103;&#49;&#50;&#50;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(818) 428-8355</li>
<li><a href="https://www.linkedin.com/in/cj-ong/">linkedin.com/in/cj-ong</a></li>
<li><a href="http://coventine.glitch.me">coventine.glitch.me</a></li>
<li>Chatsworth, CA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. 
Interdisciplinary sociopsychologist with practical knowledge of data science, survey design, and informatics. -->

<h2>Education</h2>
<h3><span>University of California, Irvine</span> <span>2021 &ndash; 2023</span></h3>
<ul>
<li>GPA 3.821</li>
<li>Bachelor of Science, Psychology, <em>Phi Beta Kappa</em></li>
<li>Dean&rsquo;s Honor List: Fall 2021, Winter 2022, Spring 2022, Fall 2022, Spring 2023, Fall 2023</li>
</ul>
<h3><span>Los Angeles Pierce College</span> <span>2018 &ndash; 2021</span></h3>
<ul>
<li>Associate Degree in Psychology</li>
<li>Associate Degree in General Studies in Social &amp; Behavioral sciences</li>
<li>Associate Degree in General Studies in STEM</li>
</ul>
<h2>Work Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Teaching Assistant, California Children&rsquo;s Academy</span> <span>Jul 2024 &ndash; Present</span></h3>
<ul>
<li>Fostering an inclusive and safe learning environment for children from low-to-moderate income families. </li>
<li>Collaborating with the teacher to create engaging and educational learning activities for children.</li>
</ul>
<h3><span>Clinical Psychology Intern, Mucci Assessment</span> <span>Jul 2024 &ndash; Present</span></h3>
<ul>
<li>Scoring and assessing various psychological assessments.</li>
<li>Gaining hands-on administrative clinical experience.</li>
</ul>
<h3><span>Freelance Illustrator, Self-employed</span> <span>2016 &ndash; Present</span></h3>
<ul>
<li>Illustration work for charity zines and commissioned artwork for private clients.</li>
<li>Coordinating with customers, working within deadlines, and delivering quality art to my commissioners.</li>
</ul>
<h3><span>Magazine Editor, Neon Anteater Renaissance</span> <span>Nov 2021 &ndash; Oct 2023</span></h3>
<ul>
<li>Curated magazine content in a creative and aesthetically pleasing way.</li>
<li>Brainstormed themes for magazines and provided feedback on formatting to image editors, organized and put submissions in specific orders in alignment with a theme.</li>
</ul>
<h3><span>Volunteer, Campuswide Honors Collegium</span> <span>Apr 2023</span></h3>
<ul>
<li>Practiced clear communication in welcoming guests, answering questions, and sharing my personal experiences as a member of CHC to encourage prospective students to join.</li>
<li>Worked with a team of CHC and UCI students, staff, and faculty to coordinate a fast-paced event serving more than 200 guests.</li>
</ul>
<h3><span>Intern, Pilipinx-Americans in Social Studies</span> <span>Nov 2021 &ndash; Jun 2022</span></h3>
<ul>
<li>Led and brainstormed weekly meetings alongside other interns and planned social events for the Pilipinx-American community of UCI. </li>
<li>Created posters and advertising graphics with Canva to boost engagement on social media and on campus.</li>
<li>Managed an information booth at the involvement fair to increase interest in our club.</li>
</ul>
<h2>Research Projects</h2>
<h3><span>Sexism, Streamers, and Simulated Avatars</span> <span>Oct 2023</span></h3>
<p>A literature review on the effect of digital avatars on livestreaming platforms.</p>
<ul>
<li>Qualitative literature review synthesizing literature on misogyny, bias, VTuber presentation, and livestreaming communities.</li>
<li>Presented in poster format, designed in RStudio, at the UCI Undergraduate Research Symposium in 2023</li>
</ul>
<h3><span>Effects of Technology Use and Dependency on Impulsivity</span> <span>Oct 2020</span></h3>
<ul>
<li>Group psychological study on the effects of technology dependency and impulse control.</li>
</ul>
<h3><span>Separation and Families of Overseas Filipino Workers</span><span>Jun 2019</span></h3>
<ul>
<li>Solo sociological study on the effects of long-term separation on families of overseas Filipino workers.</li>
</ul>
<h2>Awards &amp; Activities</h2>
<h3><span>Representative, Campuswide Honors Collegium</span> <span>Nov 2021 &ndash; Oct 2023</span></h3>
<ul>
<li>Organized creative events and innovated new ways to make CHC, a highly selective program comprised of the top three percent of all UCI students, more welcoming and fun to be a part of.</li>
<li>Created posters with Canva and managed social media accounts to improve engagement from the student body. </li>
<li>Compiled and edited quarterly creative magazines into a yearly issue which is published on Issuu and then distributed to the CHC community.</li>
</ul>
<h3><span>Urop 2022 Spring Proposal $500.00</span><span>Jun 2022</span></h3>
<ul>
<li>Received a grant to complete research on my undergraduate thesis on livestreaming, digital avatars, and sexism.</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Computer:</strong> Google Workspace, Microsoft Suite, RStudio, Windows OS, Zoom, Notion, Trello, Markdown, 90-100WPM</li>
<li><strong>Programming:</strong> HTML, CSS, C, C++, R, Python</li>
<li><strong>Graphic Design &amp; Illustration:</strong> Canva, Photopea, FireAlpaca, Medibang Paint Pro, Autodesk Sketchbook, Clip Studio Paint Pro</li>
<li><strong>Languages:</strong> English (fluent), French (conversational)</li>
</ul></div>
</body>
</html>
